<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Mi Portafolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Acerca de Mi</a>
                </li>
    
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container">
        <h1>Contacto</h1>
        <p>Puede ponerse en contacto conmigo utilizando la siguiente información de contacto:</p>
        <address>
            <strong>Correo Electrónico:</strong> <a href="mailto:info@example.com">ex_osegueral@unicah.edu</a><br>
            <strong>Teléfono:</strong> +504 8778-8315<br>
            <strong>Dirección:</strong> Colonia Sinai, Catacamas, Olancho<br>
        </address>

        <section id="redes-sociales">
            <h2>Redes Sociales</h2>
            <ul>
                <li><a href="https://www.facebook.com/evelin.osegueralopez?mibextid=ZbWKwL">Facebook</a></li>
                <li><a href="https://instagram.com/evelin_ose07?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a></li>
                <li><a href="https://x.com/osegueral_ex?t=4xBt_KuKnyIfSZNIPjW46w&s=09">Twitter</a></li>
                <li><a href="https://wa.me/qr/GN2J4TQDE5L7F1">WhatsApp</a></li>
        
                
                <!-- Agrega más enlaces según tus redes sociales -->
            </ul>
        </section>
        <footer>
            <p>&copy; 2023 Evelin Oseguera</p>
          </footer>
    </div>
   
    

    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>