<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Mi Sitio</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheet" rel="css/Style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Mi Portafolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Acerca de Mi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
   
    <!-- Contenido principal -->
    <div class="container">
        <h1>Mi Portafolio</h1>
        <p>Esta es la página de información acerca de Mi.</p>
        <header>
            <img src="mi foto.jpg" alt="Mi Foto" width="200" height="200">
                <h4>Evelin Oseguera</h4>
          </header>
        
        <p1>¡Hola! </p1>
        <p>Mi nombre es Evelin Oseguera, estudiante de la carrera Ingenieria
            en Ciencias de la Computación en la Universidad Católica de Honduras.
        </p>
    
        <p>Edad: 23 años</p>
        <p>Fecha Nacimiento: 08 de Noviembre del año 1999</p>
        <p>Pre-basica: Jardin de niños "Francisco Morazan" </p>
        <p>Primaria: Escuela "Felicita Navarro" </p>
        <p>Secundaria: Instituto Tècnico "18 de Noviembre" </p>
    </div>

        
    
    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
